<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
	
    	<!-- menu principal -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Title</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class=""><a href="#"><font size="4" >JUEGOS</font></a></li>
					<li><a href="#"><font size="4" >TIENDA</font></a></li>
					<li><a href="#"><font size="4" >NOTICIAS</font></a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					
				</form>
				<ul class="nav navbar-nav navbar-right">
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<div style="width: 100%;height: 200px; background-image: url('_temp/Fill_image.jpg');">
		
		

	</div>

	<style>
    	/* menu principal*/

		.navbar-default{
			position: absolute;
			width: 100%;
			border-radius: 0px;
					
		}
		.navbar-default {
  background-color: rgba(50,50,50,0.5);
  border-color: rgba(50,50,50,0.3);
}
.navbar-default .navbar-brand {
  color: #a0a0a0;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e0e0e0;
}
.navbar-default .navbar-text {
  color: #a0a0a0;
}
.navbar-default .navbar-nav > li > a {
  color: #c0c0c0;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e0e0e0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e0e0e0;
  background-color: #c6c5c7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #79787a;
  background-color: #c6c5c7;
}
.navbar-default .navbar-toggle {
  border-color: #c6c5c7;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c6c5c7;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #343434;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #343434;
}
.navbar-default .navbar-link {
  color: #343434;
}
.navbar-default .navbar-link:hover {
  color: #79787a;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #343434;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #79787a;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #79787a;
    background-color: #c6c5c7;
  }
}



    	/* fin menu principal*/
    </style>
<!-- fin del menu principal -->
	<script src="jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>