<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">




<style>

body{

	background-image:linear-gradient(to bottom right,#fff,#aaa);
}
a{
	color:#ccc;
	font-family: arial;
}
a:hover{
	color:#ffffff;
}
.oscuro {
	color:#ccc;
}
.shadow{
box-shadow: 2px 2px 5px #202030,-2px -2px 5px #202030;	
}
#titulo h2{
	
}


/******************  INICIO CARREFUR  ************************************************************/
	.carousel-control {
		width: 7%;		
	}
	
	.carousel-caption {
		left: 9%;
		bottom: 100px;
	}

	.titulo-carousel {

		/*Animacion que todavia no andaaaaaaafmasjfnasldjfnalsfd*/
		animation-name: Home-carouselSlideRightFadeIn;
		transform: translateX(0);
		animation-duration: 500ms;
		animation-fill-mode: backwards;
		animation-timing-function: ease-out;

		/*Titulo configuracion*/
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
		backface-visibility: hidden;
		font-size: 47px;
		animation-delay: 700ms;
		font-family: : "Blizzard", Helvetica, Arial, sans-serif;
		text-shadow: 4px 6.93px 17px rgba(0,0,0,.30);
		left: 7%;
		padding-bottom: 50px;
	}


	/*botonoes de abajo de las lineas*/

	.carousel-indicators li {
    display: inline-block;
    width: 130px;
    height: 7px;
    margin: 7px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 0px;
    background-color: #fff;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);

	}
	.carousel-indicators .active {
    width: 130px;
    height: 7px;
    margin: 7px;
    background-color: #23527c;
    transition: background-color 250ms;
	}

	/*.carousel-caption h1{

	}*/

	#carousel-HEADER {
			
		height: 600px; 
		width: 100%;

			

	}
	.btn{
		padding: 8px 20px;
		font-size: 18px;
		float:left;
		background-color: #23527c;
		border-color: #000
	}
		
	.btn-lg {
		border-radius: 0px;
		z-index: 1;

	}
				/* Configuracion de las imagenes*/

	#carousel-HEADER .item{
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
   
	}
	#carrefur1{
		background-image: url("https://bnetcmsus-a.akamaihd.net/cms/gallery/pt/PTRQ0098SJYL1509731760219.jpg");
		background-position: 50% 20%;
		background-size: 2500px 800px;
	}
	#carrefur2{
		background-image: url("https://bnetcmsus-a.akamaihd.net/cms/gallery/pk/PKFLFRA89VUR1509662979573.jpg");
		background-position: 63% 20%;
		background-size: 2500px 800px;
	}
	#carrefur3{
		background-image: url("https://cdn.mos.cms.futurecdn.net/wNsGQb6WED35mfBUnV9qwm.jpg");
		background-position: 50% 20%;
		background-size: 1920px 1080px;
	}

	#carrefur4{
		background-image: url("https://vignette.wikia.nocookie.net/warframe/images/1/16/The_Sacrifice.png/revision/latest?cb=20180615013759");
		background-position: 50% 20%;
		background-size: 1920px 1080px;
	}
	.carousel-indicators{
		z-index: 2;
		margin-bottom: 0px;
		width: 100%;
		margin-left: 0%;
		left: 0%;
	}
	#carousel-HEADER .carousel-indicators .active{
		width: 20%;
	}
	#carousel-HEADER .carousel-indicators li{
		width: 17%;
	}


/******************  FIN CARREFUR      ***********************************************************/

/*****************     NAVBAR      **************************************************************/

	.navbar-default{
		z-index: 2;
		position: absolute;
		width: 100%;
		border-radius: 0px;
						
		}
	.navbar-default {
		background-color: rgba(50,50,50,0.5);
		border-color: rgba(50,50,50,0.3);
	}
	.navbar-default .navbar-brand {
	  color: #aaa;
	}
	.navbar-default .navbar-brand:hover,
	.navbar-default .navbar-brand:focus {
	  color: #fff;
	}
	.navbar-default .navbar-text {
	  color: #aaa;
	}
	.navbar-default .navbar-nav > li > a {
	  color: #aaa;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
	  color: #fff;
	}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
	  color: #9fff;
	  background-color: #c6c5c7;
	}
	.navbar-default .navbar-nav > .open > a,
	.navbar-default .navbar-nav > .open > a:hover,
	.navbar-default .navbar-nav > .open > a:focus {
	  color: #79787a;
	  background-color: #c6c5c7;
	}
	.navbar-default .navbar-toggle {
	  border-color: #c6c5c7;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
	  background-color: #c6c5c7;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #343434;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
	  border-color: #343434;
	}
	.navbar-default .navbar-link {
	  color: #343434;
	}
	.navbar-default .navbar-link:hover {
	  color: #79787a;
	}

	@media (max-width: 767px) {
	  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
	    color: #343434;
	  }
	  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	    color: #79787a;
	  }
	  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	    color: #79787a;
	    background-color: #c6c5c7;
	  }
	}
/****************   FIN NAVBAR     ************************************************************/

/***************** FIN MENU PRINCIPAL **********************************************************/
/****************      BODY        ************************************************************/
	.panel{
		border-radius: 0px;
	}
	.juego{
		width: 100%;

		background-image: linear-gradient(to bottom right,#222,#101010);
		padding-bottom: 0px;
	}
	.juegoimg{
		width: 200px;
		height:87px;
		float: left

	}
	.juegoimg img{
		width: 200px;
		height: 87px;
	}

	#carousel-body{

	}
	#carousel-body .carousel-inner{
		width: 94%;
		height: 300px;
	}
	#carousel-body .right{
		height: 30%;
		width:7% ;
		margin-top:20%;
	}
	#carousel-body .carousel-indicators{
		margin-bottom: 0px;
		
	}
	#titulo{
		z-index: 1;
		margin-left: 22%;
	}
	#titulo h2{
		margin-bottom: 0px;
		margin-top:10px;
		color:#555;	
	}
	#columna-genero{
		width: 20%;
	}
	#panel-genero{
		margin-top: 20px;
	}
	@media (min-width: 1200px) {
  		.container {
   		 width: 1240px;
 	}

	}
	/***********************chat*************************************/
	#chat{
		background-image: linear-gradient(to bottom right,#222,#101010);
		max-height: 670px;
		padding:12px;
	}
	#chat-panel{
		height: 570px;
	}
	#input-chat{
		height:50px;
		border-radius: 0px;
	}
	#chat-container{
		margin-bottom: 10px;
	}

/******************    FIN BODY        ************************************************************/





</style>


</head>
<body>
<!--************************************************************     NAVBAR     ************************************************** -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Title</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class=""><a href="#"><font size="4" >JUEGOS</font></a></li>
					<li><a href="#"><font size="4" >TIENDA</font></a></li>
					<li><a href="#"><font size="4" >NOTICIAS</font></a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					
				</form>
				<ul class="nav navbar-nav navbar-right">
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">MAS <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
<!-- **********************************************************    FIN NABVAR    *************************************************** -->
<!--************************************************************    CARREFUR    ******************************************************** -->

	<div style="background-image: linear-gradient(to right,#101010,#222,#101010);">
		<div class="container">
			<div id="carousel-HEADER" class="carousel slide " data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-HEADER" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-HEADER" data-slide-to="1" class=""></li>
					<li data-target="#carousel-HEADER" data-slide-to="2" class=""></li>
					<li data-target="#carousel-HEADER" data-slide-to="3" class=""></li>
				</ol>
				
				<div class="carousel-inner">
					<div id="carrefur1" class="item active">
						
						<div class="container">
							<div class="carousel-caption">
								<h1 class="titulo-carousel">Elige tu bando <br> y pelea</h1>
								
								<p><a class="btn btn-lg btn-primary" href="#" role="button">Mas información</a></p>
							</div>
						</div>
					</div>
					<div id="carrefur2" class="item">
						<div class="container">
							<div class="carousel-caption">
								<h1 class="titulo-carousel">Unete <br>a Overwatch</h1>
								<a class="btn btn-lg btn-primary" href="#" role="button">Mas información</a></p>
							</div>
						</div>
					</div>
					<div id="carrefur3" class="item">
						<div class="container">
							<div class="carousel-caption">
								<h1 class="titulo-carousel">Que empiece <br>la caza</h1>
								<a class="btn btn-lg btn-primary" href="#" role="button">Mas información</a></p>
							</div>
						</div>
					</div>
					<div id="carrefur4" class="item">
						<div class="container">
							<div class="carousel-caption">
								<h1 class="titulo-carousel">El sacrificio <br>ya disponible</h1>
								<a class="btn btn-lg btn-primary" href="#" role="button">Mas información</a></p>
							</div>
						</div>
					</div>
				</div>
															 <!-- Fin Carousel -->
				<div class="container">
					<a class="left carousel-control" href="#carousel-HEADER" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#carousel-HEADER" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
		</div>
	</div>
<!--************************************************************  FIN CARREFUR   ****************************************************** -->
<!--************************************************************     CUERPO       *********************************************************** -->

	<div style="background-image: linear-gradient(to bottom right,#fff,#aaa); padding-bottom: 37.5px">
	<div class="container">
	<div class="row" >
		<div  style="margin-top: 20px" class="oscuro col-sm-2" id="columna-genero">
			<div class="panel panel-default shadow " id="panel-genero" style="border: 0px; background-image: linear-gradient(to bottom right,#222,#101010)">
				<div class="panel-body">
					<h4 style="margin:0px" >POR GENERO</h4>
					<div style="height: 1px;width: 90%;background-color:#dddddd" ></div>
					<ul style="padding-left: 10px">
						
						<a><h4>Accion</h4></a>
						<a><h4>Aventura</h4></a>
						<a><h4>RPG</h4></a>
						<a><h4>Plataformas</h4></a>
						<a><h4>Shooter</h4></a>
						<a><h4>Place holder</h4></a>
						<a><h4>A</h4></a>
						<a><h4>Nisman</h4></a>
						<a><h4>Lo Mataron</h4></a>
						<a><h4>Sorprendeme</h4></a>
					</ul>
				</div>
			</div>
			
		</div>
	<div class="col-sm-1"></div>
	<div id="titulo" ><h2>DESCUBRE JUEGOS</h2><div class="shadow" style="height: 2px;width: 80%;background-color: black" ></div> </div>
<!--************************************************************     CARREFUR ROTO       *********************************************************** -->
		<div style="height:373px; width:80%; margin-left:22%; margin-top: 10px "  >

		<div class="oscuro" style="height:100%;width:25%;float:left;background-image:linear-gradient(to bottom right,#222,#101010);box-shadow: 2px 2px 5px #202030,-2px -2px 5px #202030;  " >
			<div style=" float:left;"><img class="img-responsive" src="imagen/Detroit.jpg" ><a href=""><h2>PLACE <br> HOLDER</h2></a> </div>
		</div>
		<div style="height: 300px; width:70%;margin-left: 25%;">
		<div id="carousel-body" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators" style="padding-right: 10%">
				<li data-target="#carousel-body" data-slide-to="0" class="shadow"></li>
				<li data-target="#carousel-body" data-slide-to="1" class="active shadow"></li>
				<li data-target="#carousel-body" data-slide-to="2" class="shadow"></li>
			</ol>
			<div class="carousel-inner" style="height: 350px">
				<div class="item">
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>

					
				
				</div>
				<div class="item">
					<div style="width:30%;margin-left: 10px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
				</div>
				<div class="item active">
					<div style="width:30%;margin-left: 10px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
					<div style="width:30%;margin-left: 5px;margin-right:5px;float:left;"><img class="img-responsive shadow" src="imagen/Papwe.jpg" ></div>
				</div>
			</div>
			
			<a style="" class="right carousel-control" href="#carousel-body" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		<!-- Hasta aca-->		
		</div>
		</div>
		</div>
<!--************************************************************     FIN CARREFUR ROTO       *********************************************************** -->
	<div class="col-sm-2" ></div>
	</div>
	</div>
	</div>
	<div style="background-image: linear-gradient(to top right,#fff,#aaa)">
		<div class="container" >
			<div  class="row"style="margin-left: 0px;margin-right:0px;padding-top: 37.5px;">	
				<div class="col-sm-9" style="">
					<div class="panel panel-default">
						<div style="background-image: linear-gradient(to top right,#ffffff,#f0f0f0)" class="panel-body">

							<div  class="col-sm-12">
								<div class="juegoimg"><img src="https://steamcdn-a.akamaihd.net/steam/apps/742300/capsule_184x69.jpg?t=1538553783" alt=""> </div>
								<div class="panel panel-default juego oscuro">
									<div style="padding: 0px 15px" class="panel-body ">
										<a href=""><h5>OTRO MEGAMAN</h5></a>
									</div>
								</div>
								<div class="juegoimg"><img src="https://steamcdn-a.akamaihd.net/steam/apps/750920/capsule_184x69.jpg?t=1537373724" alt=""> </div>
								<div class="panel panel-default juego oscuro">
									<div style="padding: 0px 15px" class="panel-body ">
										<a href=""><h5>OTRO TOMB RAIDER</h5></a>
									</div>
								</div>
								<div class="juegoimg"><img src="https://steamcdn-a.akamaihd.net/steam/apps/736190/capsule_184x69.jpg?t=1538432242" alt=""> </div>
								<div class="panel panel-default juego oscuro">
									<div style="padding: 0px 15px" class="panel-body ">
										<a href=""><h5>LA INCLUSION SOCIAL</h5></a>
									</div>
								</div>
								<div class="juegoimg"><img src="https://steamcdn-a.akamaihd.net/steam/spotlights/d0a4900e99c0c084e561a663/spotlight_image_english.png?t=1538498190" alt=""> </div>
								<div class="panel panel-default juego oscuro">
									<div style="padding: 0px 15px" class="panel-body ">
										<a href=""><h5>WAIFUS</h5></a>
									</div>
								</div>
								<div class="juegoimg"><img src="https://steamcdn-a.akamaihd.net/steam/apps/929180/capsule_184x69.jpg?t=1538424088" alt=""> </div>
								<div class="panel panel-default juego oscuro">
									<div style="padding: 0px 15px" class="panel-body ">
										<a href=""><h5>MAS WAIFUS</h5></a>
									</div>
								</div>
								<div class="juegoimg"><img src="https://steamcdn-a.akamaihd.net/steam/apps/742300/capsule_184x69.jpg?t=1538553783" alt=""> </div>
								<div class="panel panel-default juego oscuro">
									<div style="padding: 0px 15px" class="panel-body ">
										<a href=""><h5>MAS MEGAMAN</h5></a>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			<!-- *************************************************chat -->
				<div id="chat" class="col-sm-3">
					<div id="chat-container" class="panel panel-default">
						<div id="chat-panel" class=" panel-body" style="padding-left: 15%">
							
							
						</div>
					</div>
					<textarea onkeypress="comentar(event);" name="input-chat" id="input-chat" class="form-control" rows="3" required="required"></textarea>
				</div>
			</div>
		</div>
	</div>
	</div>
<!-- ***********************************************************   FIN CUERPO	****************************************************** -->

<!-- ***********************************************************	 FOOTER	    *********************************************************-->

	<div class="oscuro" id="footer" style="background-color: black; padding-bottom: 100px">
		<div class="container">
			<hr class="hidden-xs">
			<div class="row hidden-xs">
				<div class="active">
					<div class="inner">
						
					</div>

					<div class="row"></div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">

						<h3><strong><a>REDES</a></strong></h3>
						<div class="connect">

						  <p style="float: left;"><a class="fshare " href="https://www.instagram.com/thevalvestore/"><img class="h-img" src="https://vsimgs3.forfansbyfans.com/image/cache/data/icon-ins-2-32x32.png"></a></p>
						  <p><a class="fshare " href="https://www.facebook.com/TheValveStore/"><img class="h-img" src="https://vsimgs3.forfansbyfans.com/image/cache/data/icon-fb-2-32x32.png"></a></p> 
						  
						  <p style="float: left;"><a class="fshare " href="https://twitter.com/thevalvestore"><img class="h-img" src="https://vsimgs3.forfansbyfans.com/image/cache/data/icon-tw-2-32x32.png"></a></p>
						  <p><a class="fshare " href="https://www.youtube.com/user/Valve"><img class="h-img" src="https://vsimgs3.forfansbyfans.com/image/cache/data/icon-ytb-2-32x32.png"></a></p>

						</div>

					</div>
					<div class="col-sm-4">
						<h3><strong><a>PATROCINADORES</a></strong></h3>
						 <a href="http://www.valve.karmaya.com.br/">DON SATUR</a>
						<br><a href="https://goodgame.kz/">MAROLIO</a>
						<br><a href="https://www.eclubstore.com/?cur=catalog/list&amp;id=2&amp;title=Merchandise">MANAOS</a>
						<br><a href="http://www.thinkgeek.com/interests/dota-2/">KINDER SORPRESA</a>
					</div>




				</div>
				<div class="col-sm-3">
					<h3><strong><a>SOPORTE</a></strong></h3>
					<a href="https://valvestore.forfansbyfans.com/faq">FAQ</a>
					<a href="https://valvestore.forfansbyfans.com/contact-us">CONTACTANOS</a>
				 </div>
			</div>
		</div>

	</div>
<!-- ***********************************************************   FON FOOTER	 *********************************************************-->
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
		

	<script>
		var contador=1;
		function eliminar(id){
			$("#"+id).hide();
		}
		function comentar(e){
			if(e.keyCode==13){
				var comentario = $("#input-chat").val();
				$("#chat-panel").append('<div style="margin-bottom:20px;" id="comentario_'+contador+'"> <b>jevus: </b>'+comentario+' <button type="button" onclick="eliminar(\'comentario_'+contador+'\')" style="padding:4px" class="btn btn-xs pull-right">X</button><div>');
				$("#input-chat").val("");
				contador++;	
			}

				
		}

	</script>

</body>
</html>